# CCTV-Spark

./: README.md
CCTV-pyspark/: CCTV-pyspark.py  face.py  fire.py  process.py  process_original.py
VideoGenerator/: pom.xml
VideoGenerator/src/main/java/: VideoConvertToEncodedString.java
kafka/: README.md  pom.xml
kafka/src/main/java/: PropertyFileReader.java  VideoDataConverter.java  VideoStreamProducer.java
kafka/src/main/resources/: kafka-producer.properties
python-module/: face-recognition.py  test.py
vist/: pom.xml
vist/src/main/java/: VistApplication.java
vist/src/main/java/processor/: CommandLineExecutor.java  DetectedRequestController.java  DetectionController.java  FaceRecognitionMap.java  JsonParser.java  ReadStreamJsonParser.java
vist/src/main/java/properties/: DetectionResult.java
vist/src/main/java/schema/: DetectionResult.java  JsonData.java
